upstream backend-prod {
    server backend-prod:8080;
}

server {
	listen 80;
	listen [::]:80 default_server;
    server_name ihateimages.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ihateimages.com;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    charset utf-8;

    gzip on;
    gzip_min_length 1000;
    gzip_static on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;
    gzip_vary on;
    gunzip on;
    client_max_body_size 0;

    root /usr/share/nginx/html;

	location ~* \.(?:css|js|svg|png|jpg|jpeg)$ {
        root /usr/share/nginx/html;
        expires 8d;
        add_header Cache-Control "public";
        add_header X-Content-Type-Options nosniff;
    }

	location / {
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";

	    root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html /api;
	}

	location /api {
        proxy_pass http://backend-prod;
    }

}
