upstream backend-prod {
    server backend-prod:8080;
}

server {
    listen 80;
    gzip on;
    gzip_min_length 1000;
    gzip_static on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gunzip on;
    client_max_body_size 0;

    root /usr/share/nginx/html;

	location ~* \.(?:css|js)$ {
        root /usr/share/nginx/html;
        expires 60s;
        add_header Cache-Control "public";
    }

	location / {
	    root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html /api;
	}

	location /api {
        proxy_pass http://backend-prod;
    }

}
