upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
}
# This is used for 'location /sockjs-node' for hot module replacement.
# Remove this `map` block and the `location /sockjs-node` block if you don't want to use hot module replacement.
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    listen 80;
    client_max_body_size 0;

    location /sockjs-node {
		proxy_pass http://frontend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		# the following two timeout rules fix CRA WDS disconnects after 60s
		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
    }

	location / {
	    proxy_pass http://frontend;
	    proxy_redirect off;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Host $server_name;
	}
	location /api {
        proxy_pass http://backend;
    }
}
